services:
  backend:
    image: vonhatphuongahihi/backend
    ports:
      - "8081:8081"
    volumes:
      - logs:/app/logs
      - ./backend:/app
      - /app/node_modules
    env_file:
      - ./backend/.env
      
  frontend-user:
    image: vonhatphuongahihi/frontend-user
    ports:
      - "3000:3000"
    volumes:
      - ./frontend-user/public:/app/public  
      - ./frontend-user/package.json:/app/package.json 
      - /app/node_modules
    stdin_open: true
    tty: true
    depends_on:
      - backend

  frontend-admin:
    image: vonhatphuongahihi/frontend-admin
    ports:
      - "3001:3001"
    volumes:
      - ./frontend-admin/public:/app/public  
      - ./frontend-admin/package.json:/app/package.json 
      - /app/node_modules
    stdin_open: true
    tty: true
    depends_on:
      - backend

volumes:
  logs: