PORT = 8080
NODE_ENV=production
MONGO_URI_LOCAL = mongodb://localhost:27017/Vibely_study_social_web
MONGO_URI_ATLAS = mongodb+srv://vonhatphuongahihi:13032004@cluster0.0dh0h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = phuongahihi13032004tlh025p22ie213p21ie204p21ie403p21ie303p22

# Cloudinary
CLOUDINARY_NAME = dfts9mh62
CLOUDINARY_API_KEY = 337657268735142
CLOUDINARY_API_SECRET = 9uR_mro1mZsXwHv_gvi09InmgKU