PORT = 8080
NODE_ENV=production
MONGO_URI_LOCAL = mongodb://localhost:27017/Vibely_study_social_web
MONGO_URI_ATLAS = mongodb+srv://vonhatphuongahihi:13032004@cluster0.0dh0h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = phuongahihi13032004tlh025p22ie213p21ie204p21ie403p21ie303p22
FRONTEND_URL = http://localhost:3000

# Cloudinary
CLOUDINARY_NAME = dfts9mh62
CLOUDINARY_API_KEY = 337657268735142
CLOUDINARY_API_SECRET = 9uR_mro1mZsXwHv_gvi09InmgKU

# Google OAuth
GOOGLE_CLIENT_ID = 901147582747-g02eeu8sfii1v87vim3vgmolhlskg9nv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = https://vibely-study-social-web.onrender.com/auth/google/callback


EMAIL_USER=22520861@gm.uit.edu.vn
EMAIL_PASS=zeuheiipmhqmrxnh
